# NewsApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: ApiService.java  DatabaseDAO.java  DatabaseHelper.java  MainActivity.java  MainActivity2.java  MyDatabase.java  NewsAdapter.java  NewsModel.java  UserDetails.java  singup.java
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_singup.xml  news_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
