<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".singup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_username_tv"
        android:text="Username"
        android:textColor="#40B5AD"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:inputType="text|textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your username"
        android:id="@+id/signup_username"
        tools:ignore="MissingConstraints"
        android:background="@drawable/edit_text_border"
        android:textColorHint="#B2BEB5"
        android:drawableLeft="@drawable/username_vector"
        android:drawableTint="#40B5AD"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_tv"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/signup_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="#40B5AD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/signup_username"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:inputType="textPassword|textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your password"
        android:id="@+id/signup_password"
        tools:ignore="MissingConstraints"
        android:background="@drawable/edit_text_border"
        android:textColorHint="#B2BEB5"
        android:drawableLeft="@drawable/password_vector"
        android:drawableTint="#40B5AD"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_tv"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/interest_ls_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Interest"
        android:textColor="#40B5AD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/signup_password"
        tools:ignore="MissingConstraints"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/interest_ls"
        app:layout_constraintTop_toBottomOf="@id/interest_ls_tv"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/edit_text_border"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccount"
        android:text="CREATE ACCOUNT"
        app:layout_constraintTop_toBottomOf="@+id/interest_ls"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_border"
        />

</androidx.constraintlayout.widget.ConstraintLayout>