<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chip_group"
                app:singleLine="true"
                app:checkedChip="@id/chip_all"
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="All"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_business"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="Business"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sports"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="Sports"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_politics"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="Politics"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_technology"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="Technology"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_startup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="#40B5AD"
                    android:textColor="@color/white"
                    android:text="Startup"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>